<!DOCTYPE html>
  <!-- Template by html.am -->
  <html>
	<head>
	  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	  <title>AWS Solution Architect's Journey</title>
	  <link rel="stylesheet" type="text/css" href="css/style-page.css">
		<script type="text/javascript" src="js/nav.js"></script>
	</head>

	<body onload="injectNav(7);">
	  <div id="wrapper">
			<div style="background-color:#24292e; height:60px;">
				<div style="padding-left:15px;float:left;"><img style="width:60px;" src="https://media.licdn.com/mpr/mpr/shrinknp_100_100/AAEAAQAAAAAAAAypAAAAJGM4OTdjMGI2LTU5MDUtNDJkOS1iYWRlLWZlNmRhZWIyYTM2Yw.jpg"></div>
				<div class="headSpan"> AWS Solution Architect's Journey </div>
				<div style="padding-left:950px;float:left; padding-top:3px;"><img style="width:54px;" src="<Server_Type>.png"></div>
			</div>
			<main>
				<div id="content">
					<div class="innertube">
					  <br>
						<h2>Hello AWS World – running on <Server_Type> – on port 80</h2>
							<h3>ASG Setup and Instances</h3>
							<p style="margin-left:30px;">Below is the ASG and Lacunh config (with Bootstrap) setup for Windows and Linux web server<br>
							<h3>a. Design</h3><br><br>
							<img style="width:80%;padding-left:15px;" src="http://images.e-zerve.com/site-images/common/Nix-Win-ASG-Resources.png"><br><br>
							<h3>b. CFN Template </h3><br><br>
							<a href="https://github.com/ameenibrahim/AWS-CF-ASG-WEBSERVER/blob/master/Cloudformation/aws-ec2-assignment1-cnf2.yml">CFN Template - Github</a><br><br>
					</div>
				</div>
			</main>
			<div id="nav-id"></div> 
		</div>
	</body>
</html>